sonar.projectKey=projet6
sonar.coverage.exclusions=backend/database/migrations/** , backend/config/**, backend/bin/**, frontend/jest.config.cjs, frontend/vite.config.ts, frontend/src/main.tsx, backend/start/kernel.ts, backend/app/middleware/**, backend/tests/bootstrap.ts, backend/ace.js
